# HotelReservation

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  README.md  cli.sh  full-classpath.txt  pom.xml  run-cli.sh  run-gui.sh  scenario.md  todo.md
.next/: trace  trace-build
api/: .env.example  pom.xml
api/src/main/java/hotel/reservation/: ActivityLog.java  HotelReservationPlayground.java
api/src/main/java/hotel/reservation/agent/: CustomerAgent.java  DataFetcherAgent.java  HotelAgent.java
api/src/main/java/hotel/reservation/api/: CustomerStatusController.java  PlaygroundAccess.java  PlaygroundResetController.java
api/src/main/java/hotel/reservation/config/: EnvConfig.java
api/src/main/java/hotel/reservation/data/model/: CustomerSpec.java  WeatherInfo.java
api/src/main/java/hotel/reservation/data/repository/: CustomerRepository.java
api/src/main/java/hotel/reservation/df/: DFEntry.java  DirectoryFacilitator.java
api/src/main/java/hotel/reservation/message/: MessageTypes.java  NegotiationOffer.java  ReservationConfirmation.java  ReservationRequest.java  RoomQuery.java
api/src/main/java/hotel/reservation/role/: CustomerRole.java  DataFetcherRole.java  HotelProviderRole.java
api/src/main/java/hotel/reservation/role/pricing/: LinearPricingStrategy.java
api/src/main/resources/: application.properties  config.json  customer-data.json  hotel-data.json
config/: config.json
docs/: PROJECT_REPORT.md  SYSTEM_REPORT.md
docs/assets/: agent-environment-deliberation.mmd  class-diagram.mmd  hybrid-architecture-v2.mmd  hybrid-architecture-v2.xml  negotiation-llm-detail.mmd  scenario-flow.mmd  sequence-diagram.mmd
frontend/: package.json  pnpm-lock.yaml
frontend/src/app/: globals.css  layout.tsx
frontend/src/app/api/chat/: route.ts
frontend/src/app/api/data/: route.ts
frontend/src/app/api/sim/: route.ts
frontend/src/components/: activity-feed.tsx  agent-chat.tsx  customer-panel.tsx  dashboard.tsx  header.tsx  hotel-panel.tsx  markdown-message.tsx  network-graph.tsx  sim-controls.tsx  status-panel.tsx
frontend/src/hooks/: use-simulation.ts  use-theme.ts
frontend/src/lib/: api.ts  types.ts
output-data/: .sim-state  activity.json  agents.json  customers.json  hotels.json  topology.json
output-data/prompts/: Customer-1.txt  Customer-10.txt  Customer-11.txt  Customer-12.txt  Customer-13.txt  Customer-14.txt  Customer-15.txt  Customer-2.txt  Customer-3.txt  Customer-4.txt  Customer-5.txt  Customer-6.txt  Customer-7.txt  Customer-8.txt  Customer-9.txt  Hotel-h001.txt  Hotel-h002.txt  Hotel-h003.txt  Hotel-h004.txt  Hotel-h005.txt  Hotel-h006.txt  Hotel-h007.txt  Hotel-h008.txt  Hotel-h009.txt  Hotel-h010.txt  Hotel-h011.txt
src/main/java/hotel/reservation/: HotelReservationPlayground.java
src/main/java/hotel/reservation/agent/: CustomerAgent.java  DataFetcherAgent.java  HotelAgent.java
src/main/java/hotel/reservation/api/: ActivityController.java  AgentController.java  CustomerStatusController.java  HotelApiClient.java  HotelDataServer.java  HotelReservationApplication.java  HotelReservationController.java  PlaygroundAccess.java  PlaygroundHolder.java  SimulationController.java  TopologyController.java  WeatherController.java
src/main/java/hotel/reservation/api/dto/: ConfirmationDTO.java  CustomerStatusDTO.java  DFEntryDTO.java  HotelAgentDTO.java  NegotiationDTO.java  ProposalDTO.java  SearchRequestDTO.java  SimulationStatusDTO.java  WeatherDTO.java
src/main/java/hotel/reservation/cli/: HotelReservationCLI.java  SimulationRunner.java
src/main/java/hotel/reservation/config/: AdditionalPortConfig.java  AppConfig.java  EnvConfig.java
src/main/java/hotel/reservation/data/controller/: HotelDataController.java
src/main/java/hotel/reservation/data/model/: ContactInfo.java  Coordinates.java  CustomerSpec.java  Hotel.java  Location.java  Room.java
src/main/java/hotel/reservation/data/repository/: HotelRepository.java
src/main/java/hotel/reservation/df/: DirectoryFacilitator.java
src/main/java/hotel/reservation/message/: MessageTypes.java  ReservationConfirmation.java  ReservationRequest.java  RoomProposal.java
src/main/java/hotel/reservation/role/: CustomerRole.java  DataFetcherRole.java  HotelProviderRole.java  NegotiationPricing.java
src/main/java/hotel/reservation/role/pricing/: BuyerPricingStrategy.java  SellerPricingStrategy.java
src/main/java/hotel/reservation/util/: LogHelper.java
src/main/resources/: application.properties  config.json  hotel-data.json
src/main/resources/static/: index.html
webapp/: README.md  package.json
webapp/src/app/: globals.css
webapp/src/app/api/chat/: route.ts
webapp/src/app/api/config/: route.ts
webapp/src/app/api/data/: route.ts
webapp/src/app/api/sim/: route.ts
webapp/src/components/: activity-feed.tsx  agent-chat.tsx  config-panel.tsx  customer-panel.tsx  dashboard.tsx  navbar.tsx  network-graph.tsx  sim-controls.tsx
webapp/src/hooks/: use-simulation.ts
webapp/src/lib/: api.ts  types.ts
